include current-theme.conf

# adjust size on start kitty
initial_window_width 88
initial_window_height 20c

font-family Caskaydia Cove Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 14
background_opacity 0.95

enabled_layouts splits

map ctrl+shift+enter new_window
map ctrl+= launch --location=hsplit
map ctrl+\ launch --location=vsplit

map ctrl+left send_text all \x01
map ctrl+right send_text all \x05

map ctrl+down send_text down
map ctrl+up move_window up

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
